# pomframework

./: pom.xml
allure-results/: 01d83570-6d91-4beb-b336-70a7b3835dbe-result.json  03e4a721-cb69-46f7-a872-0ce1ae00adec-result.json  051131c2-2007-4ec0-a912-006252efb612-result.json  0520bd55-bad2-48f4-abb8-83ee2104f969-result.json  057156ea-80e2-44f7-8cad-7c2a0e516644-result.json  0a399415-3cae-4f47-b31d-09eb44105ba9-attachment  0c186dcd-ec71-4a28-8283-f3f2485fb2ed-result.json  0c512baa-e5af-4c92-8b34-90d4fc7c4392-result.json  0d29b8f6-f91b-4ee4-91f9-01119ba8675d-result.json  0e7f81fb-e036-4460-a5b5-8c31819e29eb-container.json  156af068-7ac0-4408-b40c-329600dfc1a3-result.json  164d1d62-1f96-48f7-b7eb-31d661ecf3c0-result.json  18a6b563-859a-4959-a520-c29d4be32ad7-result.json  18ca89ad-30e6-48b8-9d26-aa3248569779-result.json  1a0ea33a-8273-43b4-b434-03fe00279a4e-result.json  1a4a939c-75eb-41ed-af4d-e1a499ace665-result.json  1c3cbbaf-b393-42d1-a90f-4ad4ad3b7d77-container.json  1d6d14a1-ec20-4e60-9bfa-6332def4e6ab-result.json  1f1602e4-fa55-49d9-80bb-c9eb96af9c73-container.json  1f4ae9bd-f67e-45aa-882e-c2f805c5b461-result.json  1fafc921-fd7b-4509-9033-39584acc7538-container.json  203c392f-c473-4826-bc73-bd31d58331c4-result.json  20492e41-337d-4d23-ab2a-a27cdf3d98e0-result.json  206981dd-7a9a-48c5-a1f8-3fd3746e05ce-result.json  25c68aaf-d896-4699-8292-2d21e5152e28-result.json  2955076f-f0fc-4c98-8598-6dcfbd9da3cb-result.json  2dc41c99-1c65-46bb-b0b3-600b54af7b8d-result.json  2e50ebfd-fbaa-45cc-a403-44b04145f447-container.json  2ef8480a-097b-47c6-87a3-ebe0cd490cad-result.json  2f360a52-bb5c-48db-8277-d94e4d04a40e-container.json  2f6fade3-080b-43ce-b127-eccb10a1d3c1-container.json  30a89ee2-dc68-4df6-b20f-bc8c563fdd61-result.json  30fc739a-7784-49b9-8e26-ea96f068e7f0-result.json  31231f2b-0ae1-4df9-8888-8f0b7560fd43-result.json  31592920-510a-4f66-b06d-6d35bf2fd4bc-result.json  32b52f2c-a219-4849-8889-57eb5323ad8c-result.json  34f7bc5c-0649-48d9-ab60-886c1bac690b-result.json  3533cde3-bb19-4c8f-8368-1b4466567813-result.json  35d9c01e-f153-4975-98f9-5315900f2929-result.json  370d32ab-2903-435f-a79a-7aa1a331190c-result.json  (+223 more)
reports/: TestExecutionReport.html
src/main/java/com/qa/opencart/constant/: Constants.java
src/main/java/com/qa/opencart/exception/: CustomException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductinfoPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/qa/opencart/utils/: ExcelUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductinfoPageTest.java  RegistrationPageTest.java
src/test/resources/properties/: qa.config.properties
src/test/resources/runners/: testng_regression.xml
src/test/resources/testdata/: Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Open cart app regression suite/: Accounts Page Test.html  Accounts Page Test.xml  Login Page Test.html  Login Page Test.xml  Product Info Page Test.html  Product Info Page Test.xml  Registration Page Test.html  Registration Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountsPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.ProductinfoPageTest.xml  TEST-com.qa.opencart.tests.RegistrationPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Open cart app regression suite/: Registration Page Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
